# document-builder

./: build.gradle
core/: build.gradle
core/src/main/groovy/com/craigburke/document/core/: Document.groovy  Font.groovy  PaperSize.groovy  Table.groovy
core/src/main/groovy/com/craigburke/document/core/builder/: DocumentBuilder.groovy  RenderState.groovy
core/src/main/groovy/com/craigburke/document/core/dom/: BaseNode.groovy  Image.groovy  LineBreak.groovy  PageBreak.groovy
core/src/main/groovy/com/craigburke/document/core/dom/attribute/: Align.groovy  BackgroundAssignable.groovy  Border.groovy  Color.groovy  ColorAssignable.groovy  Dimension.groovy  EmbeddedFont.groovy  Font.groovy  HeaderFooterOptions.groovy  ImageType.groovy  Margin.groovy  PaperSize.groovy  ParentAware.groovy  TextBlockType.groovy
core/src/main/groovy/com/craigburke/document/core/dom/block/: BlockNode.groovy  Document.groovy  Paragraph.groovy  Table.groovy
core/src/main/groovy/com/craigburke/document/core/dom/block/table/: Cell.groovy  Row.groovy
core/src/main/groovy/com/craigburke/document/core/dom/text/: Heading.groovy  Link.groovy  Text.groovy  TextNode.groovy
core/src/main/groovy/com/craigburke/document/core/factory/: ImageFactory.groovy  LinkFactory.groovy
core/src/main/groovy/com/craigburke/document/core/test/: BaseBuilderSpec.groovy
core/src/main/groovy/com/craigburke/document/core/unit/: UnitUtil.groovy
core/src/main/groovy/ox/softeng/document/core/dsl/: Api.groovy  CellApi.groovy  CreateApi.groovy  DocumentApi.groovy  ParagraphApi.groovy  RowApi.groovy  SectionApi.groovy  TableApi.groovy  TabularApi.groovy  TemplateApi.groovy
core/src/test/groovy/com/craigburke/document/core/: BuilderSpec.groovy
core/src/test/groovy/com/craigburke/document/core/builder/: BuilderSpec.groovy
core/src/test/groovy/com/craigburke/document/core/test/: BaseBuilderSpec.groovy
core/src/test/groovy/com/craigburke/document/core/unit/: UnitUtilSpec.groovy
pdf/: build.gradle
pdf/src/main/groovy/com/craigburke/document/builder/: PdfDocument.groovy  PdfDocumentBuilder.groovy  PdfFont.groovy
pdf/src/main/groovy/com/craigburke/document/builder/element/: ImageElement.groovy  ParagraphElement.groovy  TextBlockLine.groovy  TextElement.groovy
pdf/src/main/groovy/com/craigburke/document/builder/parser/: TextBlockParser.groovy
pdf/src/main/groovy/com/craigburke/document/builder/render/: CellRenderer.groovy  ParagraphLine.groovy  ParagraphParser.groovy  ParagraphRenderer.groovy  Renderable.groovy  RowRenderer.groovy  TableRenderer.groovy  TextBlockRenderer.groovy
pdf/src/test/groovy/com/craigburke/document/builder/: ParagraphRendererSpec.groovy  RowRendererSpec.groovy  TableRendererSpec.groovy
test/: build.gradle
word/: build.gradle
word/src/main/groovy/com/craigburke/document/builder/: BasicDocumentPartTypes.groovy  ContentType.groovy  ContentTypeOverride.groovy  DocumentPart.groovy  Relationship.groovy  WordDocument.groovy  WordDocumentBuilder.groovy
word/src/test/groovy/com/craigburke/document/builder/: WordDocumentBuilderSpec.groovy  WordDocumentLoader.groovy
