dependencies {
    compile project(':core-document-builder')
    testCompile project(':test')

    testCompile "xml-apis:xml-apis:1.4.01"
    testCompile "org.apache.poi:poi:3.17"
    testCompile "org.apache.poi:poi-ooxml:3.17"
    testCompile 'org.apache.poi:ooxml-schemas:1.1'
}

project.ext {
    description = 'Groovy Word Document Builder'
}
