dependencies {
    compile project(':core')

    testCompile "xml-apis:xml-apis:1.4.01"
    testCompile "org.apache.poi:poi:${'3.13'}"
    testCompile "org.apache.poi:poi-ooxml:${'3.13'}"
    testCompile 'org.apache.poi:ooxml-schemas:1.1'
}

project.ext {
    artifactId = 'word'
    description = 'Groovy Word Document Builder'
}
